Run :
    Cant Just open the html in file to run JS/TS , So run the files in a port - http-server -p -6969


========================================================
Date 16-August-2024
Version : v1
Branch : release/v1_16_Aug_2024
Changes:
    Introducing Genetom code editor


========================================================
Date 25-August-2024
Version : v2
Branch : release/v2_25_Aug_2024
Changes:
    - Resolution fix for lower Changes
    - Duplicate auto generated tabs name fix 
    - Execution of config languages fix 

========================================================
Date 25-August-2024
Version : v3
Branch : release/v3_25_Aug_2024
Changes:
    - Scrolling inside editor 
    - Added Close all & Remove All 
========================================================
Date : 01-September-2024
Version : v4
Branch : release/v4_01_Sep_2024
Changes:
    - Config file Execution by shortcut fix ------ [Done]
    - Versioning for LanguageDetails [Done]
    - Hide/header [Done]
    - Hide/Console & Enable Btn [Done]
    - Console in Browser Devtools [Done]
    - Min width for total window, Min height for Console/Editor header [Done]
========================================================
Date : 21/July/2025
Version : v4.1
Branch : release/v4.1_21_July_2025
Changes:
    - Majorly focus on bugs
    - Editor is breaking when we console undefined - Fixed
    - Run button enabled for Non-Executing language if Console is hidden - Fixed 
    - Even commented code are still part of execution - Not able to reproduce
    - console.error now treats as error 
    - Different color in logs for console.log, console.warn, console.error